PORT = 5000
MONGO_DB_URI = mongodb+srv://chatapp:NgTYK2aR4SZzluBZ@cluster0.pudo2nb.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
# password= NgTYK2aR4SZzluBZ
# username-chatapp
# ctrl+shift+p - to restart th vs code
NODE_ENV = development
JWT_SECRET=6bmqvHT1vKdrurnZJCyF8TgdcPguKQ4vl9AZdhHHJ3A=